<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackground"
    tools:context=".DryerFragment">

    <Button
        android:id="@+id/dryer_back_button"
        android:layout_width="177dp"
        android:layout_height="57dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="@color/buttonBackground"
        android:text="Back"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dryer_confirm_button"
        android:layout_width="172dp"
        android:layout_height="81dp"
        android:backgroundTint="@color/buttonBackground"
        android:text="Start"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/dryer_back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DryerView" />

    <TextView
        android:id="@+id/DryerView"
        android:layout_width="344dp"
        android:layout_height="77dp"
        android:layout_marginTop="8dp"
        android:text="Press start while your dryer is on"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="312dp"
        android:layout_height="279dp"
        android:src="@mipmap/ic_image_dryer_large_2_foreground"
        app:layout_constraintBottom_toTopOf="@+id/DryerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

