<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackground"
    tools:context=".AdjustFragment">

    <Button
        android:id="@+id/adjust_back_button"
        android:layout_width="223dp"
        android:layout_height="80dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/buttonBackground"
        android:text="Back"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/levelsView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/adjust_confirm_button"
        android:layout_width="221dp"
        android:layout_height="73dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/buttonBackground"
        android:text="Confirm"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/adjust_back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/levelsView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/levelsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:text="Adjust Levels"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="270dp"
        android:layout_height="59dp"
        android:max="4"
        android:scrollbarSize="64dp"
        app:layout_constraintBottom_toTopOf="@+id/adjust_confirm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adjustNumber" />

    <TextView
        android:id="@+id/adjustNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/levelsView" />
</androidx.constraintlayout.widget.ConstraintLayout>